# backend/user-billing-service/src/main/resources/application.properties

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/autodevstudiodb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
